In [1]:
import pandas as pd
import numpy as np

In [6]:
df1= pd.read_csv('birthdays.csv')
df1.head(20)

    Unnamed: 0 state  year  month  day        date wday  births
0            1    AK  1969      1    1  1969-01-01  Wed      14
1            2    AL  1969      1    1  1969-01-01  Wed     174
2            3    AR  1969      1    1  1969-01-01  Wed      78
3            4    AZ  1969      1    1  1969-01-01  Wed      84
4            5    CA  1969      1    1  1969-01-01  Wed     824
5            6    CO  1969      1    1  1969-01-01  Wed     100
6            7    CT  1969      1    1  1969-01-01  Wed      90
7            8    DC  1969      1    1  1969-01-01  Wed      88
8            9    DE  1969      1    1  1969-01-01  Wed      32
9           10    FL  1969      1    1  1969-01-01  Wed     288
10          11    GA  1969      1    1  1969-01-01  Wed     250
11          12    HI  1969      1    1  1969-01-01  Wed      40
12          13    IA  1969      1    1  1969-01-01  Wed      98
13          14    ID  1969      1    1  1969-01-01  Wed      26
14          15    IL  1969      1    1  1969-01-01  Wed     422
15          16    IN  1969      1    1  1969-01-01  Wed     260
16          17    KS  1969      1    1  1969-01-01  Wed      78
17          18    KY  1969      1    1  1969-01-01  Wed     158
18          19    LA  1969      1    1  1969-01-01  Wed     208
19          20    MA  1969      1    1  1969-01-01  Wed     202

In [3]:
df2=pd.read_csv('births.csv')
df2.head()

   year  month  day gender  births
0  1969      1  1.0      F    4046
1  1969      1  1.0      M    4440
2  1969      1  2.0      F    4454
3  1969      1  2.0      M    4548
4  1969      1  3.0      F    4548

In [8]:
#df1_slice=pd.merge(df1, df2, how = 'left', on = 'year')
d1_slice=pd.merge(df1, df2)
d1_slice.head(10)

   Unnamed: 0 state  year  month  day        date   wday  births gender
0       40417    TX  1971      2   30  1971-03-02   Tues       2      M
1       43531    AL  1971      4   31  1971-05-01    Sat       2      M
2       43532    MN  1971      4   31  1971-05-01    Sat       2      M
3       43533    TX  1971      4   31  1971-05-01    Sat       2      M
4       51340    AZ  1971      9   31  1971-10-01    Fri       2      F
5       51341    GA  1971      9   31  1971-10-01    Fri       2      F
6       59101    KS  1972      2   30  1972-03-01    Wed       2      F
7       59102    AR  1972      2   31  1972-03-02  Thurs       2      M
8       70023    NY  1972      9   31  1972-10-01    Sun       2      F
9       70023    NY  1972      9   31  1972-10-01    Sun       2      M

In [12]:

pd.merge(df1,df2,left_index=True,right_on='year').head()

,year,Unnamed: 0,state,year_x,month_x,day_x,date,wday,births_x,year_y,month_y,day_y,gender,births_y
0,1969,1970,NJ,1969,2,8,1969-02-08,Sat,302,1969,1,1.0,F,4046
1,1969,1970,NJ,1969,2,8,1969-02-08,Sat,302,1969,1,1.0,M,4440
2,1969,1970,NJ,1969,2,8,1969-02-08,Sat,302,1969,1,2.0,F,4454
3,1969,1970,NJ,1969,2,8,1969-02-08,Sat,302,1969,1,2.0,M,4548
4,1969,1970,NJ,1969,2,8,1969-02-08,Sat,302,1969,1,3.0,F,4548

In [13]:
pd.merge(df1,df2,how='inner')

    Unnamed: 0 state  year  month  day        date  wday  births gender
0        40417    TX  1971      2   30  1971-03-02  Tues       2      M
1        43531    AL  1971      4   31  1971-05-01   Sat       2      M
2        43532    MN  1971      4   31  1971-05-01   Sat       2      M
3        43533    TX  1971      4   31  1971-05-01   Sat       2      M
4        51340    AZ  1971      9   31  1971-10-01   Fri       2      F
..         ...   ...   ...    ...  ...         ...   ...     ...    ...
70      174057    NY  1978      4   31  1978-05-01   Mon       2      F
71      174057    NY  1978      4   31  1978-05-01   Mon       2      M
72      181864    NJ  1978      9   31  1978-10-01   Sun       2      F
73      184978    AR  1978     11   31  1978-12-01   Fri       2      F
74      184979    DC  1978     11   31  1978-12-01   Fri       2      F

[75 rows x 9 columns]

In [14]:
df1.columns

Index(['Unnamed: 0', 'state', 'year', 'month', 'day', 'date', 'wday',
       'births'],
      dtype='object')

In [15]:
df2.columns

Index(['year', 'month', 'day', 'gender', 'births'], dtype='object')

In [16]:
df1.shape

(372864, 8)

In [17]:
df2.shape

(15547, 5)

In [18]:
pd.merge(df1,df2,how='outer')

        Unnamed: 0 state  year  month  day        date wday  births gender
0              1.0    AK  1969      1  1.0  1969-01-01  Wed      14    NaN
1             34.0    NV  1969      1  1.0  1969-01-01  Wed      14    NaN
2              2.0    AL  1969      1  1.0  1969-01-01  Wed     174    NaN
3              3.0    AR  1969      1  1.0  1969-01-01  Wed      78    NaN
4             17.0    KS  1969      1  1.0  1969-01-01  Wed      78    NaN
...            ...   ...   ...    ...  ...         ...  ...     ...    ...
388378         NaN   NaN  2008     10  NaN         NaN  NaN  183219      M
388379         NaN   NaN  2008     11  NaN         NaN  NaN  158939      F
388380         NaN   NaN  2008     11  NaN         NaN  NaN  165468      M
388381         NaN   NaN  2008     12  NaN         NaN  NaN  173215      F
388382         NaN   NaN  2008     12  NaN         NaN  NaN  181235      M

[388383 rows x 9 columns]