### Aufgabe 1

In [60]:
import pandas as pd
import random

###  Creating list of Columns with data  to create Dataframe later in pandas
#### The Columns are ID, Product, Quantity ,Price

In [61]:
## 1.One way to generate numbers following order 1 to 1000
Order_ID= list(range(1,1001))

##########################################################################

## another way to genertae numbers randomally
# Order_ID = []

# for i in range(0,1000):
#     x = random.randint(1,1000)
#     Order_ID.append(x)
##########################################################################
#print(Order_ID)

# to print any single number from 1 to 1000
#x= random.randint(1,1000)
#print(x)

In [62]:
# dataset_path= "./my_data.csv"

# all_data=pd.read_csv(dataset_path)

## 2.Create product table with random 1000 choices from Product list 
Product= ["Milch","Käse","Brot"]

Product=random.choices(Product, k = 1000)
#print(Product)

## 3. Create Quantity with random choices  from Quantity list
Quantity= list (range(1,11))
Quantity=random.choices(Quantity, k = 1000)
#print(Quantity)

## 4.## 3. Create Price with random choices  from Price list
Price_list= list (range(1,11))
Price_list=random.choices(Price_list, k = 1000)
#print( Quantity)

## 5. Cretae the coulumns and rows (table-dataframe) in python pandas
df = pd.DataFrame((zip(Order_ID,Product,Quantity,Price_list)), columns = ['Bestellung_nr', 'Bestellung_name','Quantity','Price($)'])
#print(df)
df.head(100)

    Bestellung_nr Bestellung_name  Quantity  Price($)
0               1            Brot         4         9
1               2           Milch         5         4
2               3            Brot         5         3
3               4           Milch         8         4
4               5            Käse        10         1
..            ...             ...       ...       ...
95             96            Käse         2         4
96             97            Käse         1         8
97             98            Käse         2         9
98             99           Milch         2         5
99            100            Brot         4         2

[100 rows x 4 columns]

### Add Column  Total and Taxes (Mwst) in dataframe

In [63]:
# # first Total column
# df["Total"] = df['Quantity'] * df['Price($)']

# # second Taxes Column
# df["Total MwSt"] = df["Total"] + df["Total"] * 0.19
# df.head()



### just some code for info
### 'https://www.delftstack.com/howto/python/list-to-dataframe-python/'

# import numpy as np
# dict_b = {'col_a': np.random.randn(50), 
#          'col_b': np.random.randint(10, size=50)}
# df_b = pd.DataFrame(dict_b)
# df_b.shape
# (50,2)
# df_b.head()

### Now saving the created dataframe as CSV file

In [64]:
#df.to_csv("my_bestellung1.csv", index= False, sep=";")

### Aufgabe 2

In [65]:
# Lets add some more columns in dataframe
customer_name= ['Bigyan Aryal','Monica Diaz','Alborz Ihbrahim','Thomas Maier']
customer_name= random.choices(customer_name,k=1000)
df['Customer_name']= customer_name
df.dtypes
df.head(20)

    Bestellung_nr Bestellung_name  Quantity  Price($)    Customer_name
0               1            Brot         4         9  Alborz Ihbrahim
1               2           Milch         5         4     Bigyan Aryal
2               3            Brot         5         3  Alborz Ihbrahim
3               4           Milch         8         4  Alborz Ihbrahim
4               5            Käse        10         1  Alborz Ihbrahim
5               6            Brot         4         6      Monica Diaz
6               7            Brot         5         6     Thomas Maier
7               8            Käse         2         1  Alborz Ihbrahim
8               9            Brot         2         4     Thomas Maier
9              10            Käse         7         7  Alborz Ihbrahim
10             11            Brot         8         1     Thomas Maier
11             12           Milch         6         6     Bigyan Aryal
12             13            Käse         9         6     Bigyan Aryal
13             14           Milch         3        10     Bigyan Aryal
14             15           Milch         1         7     Thomas Maier
15             16            Käse         4         4  Alborz Ihbrahim
16             17            Käse        10         2      Monica Diaz
17             18            Käse         8        10  Alborz Ihbrahim
18             19           Milch         2         8      Monica Diaz
19             20            Brot         7         4      Monica Diaz

In [66]:
## Updation certain rows of dataframe with car and Fahharad with respective price with .loc function

df.loc[2:5,['Bestellung_name', 'Price($)']] = ['Fahrrad',100]
df.loc[10:12,['Bestellung_name','Price($)']] = ['Audi',5000]
df.head(20)

    Bestellung_nr Bestellung_name  Quantity  Price($)    Customer_name
0               1            Brot         4         9  Alborz Ihbrahim
1               2           Milch         5         4     Bigyan Aryal
2               3         Fahrrad         5       100  Alborz Ihbrahim
3               4         Fahrrad         8       100  Alborz Ihbrahim
4               5         Fahrrad        10       100  Alborz Ihbrahim
5               6         Fahrrad         4       100      Monica Diaz
6               7            Brot         5         6     Thomas Maier
7               8            Käse         2         1  Alborz Ihbrahim
8               9            Brot         2         4     Thomas Maier
9              10            Käse         7         7  Alborz Ihbrahim
10             11            Audi         8      5000     Thomas Maier
11             12            Audi         6      5000     Bigyan Aryal
12             13            Audi         9      5000     Bigyan Aryal
13             14           Milch         3        10     Bigyan Aryal
14             15           Milch         1         7     Thomas Maier
15             16            Käse         4         4  Alborz Ihbrahim
16             17            Käse        10         2      Monica Diaz
17             18            Käse         8        10  Alborz Ihbrahim
18             19           Milch         2         8      Monica Diaz
19             20            Brot         7         4      Monica Diaz

In [69]:
# first Total column
df["Total"] = df['Quantity'] * df['Price($)']

# second Taxes Column
df["Total MwSt"] = df["Total"] + df["Total"] * 0.19
df.head(20)

,Bestellung_nr,Bestellung_name,Quantity,Price($),Customer_name,Total,Total MwSt
0,1,Brot,4,9,Alborz Ihbrahim,36,42.84
1,2,Milch,5,4,Bigyan Aryal,20,23.80
2,3,Fahrrad,5,100,Alborz Ihbrahim,500,595.00
3,4,Fahrrad,8,100,Alborz Ihbrahim,800,952.00
4,5,Fahrrad,10,100,Alborz Ihbrahim,1000,1190.00
5,6,Fahrrad,4,100,Monica Diaz,400,476.00
6,7,Brot,5,6,Thomas Maier,30,35.70
7,8,Käse,2,1,Alborz Ihbrahim,2,2.38
8,9,Brot,2,4,Thomas Maier,8,9.52
9,10,Käse,7,7,Alborz Ihbrahim,49,58.31
10,11,Audi,8,5000,Thomas Maier,40000,47600.00
11,12,Audi,6,5000,Bigyan Aryal,30000,35700.00
12,13,Audi,9,5000,Bigyan Aryal,45000,53550.00
13,14,Milch,3,10,Bigyan Aryal,30,35.70
14,15,Milch,1,7,Thomas Maier,7,8.33
15,16,Käse,4,4,Alborz Ihbrahim,16,19.04
16,17,Käse,10,2,Monica Diaz,20,23.80
17,18,Käse,8,10,Alborz Ihbrahim,80,95.20
18,19,Milch,2,8,Monica Diaz,16,19.04
19,20,Brot,7,4,Monica Diaz,28,33.32

## Saving the dataframe to CSV file

In [68]:
df.to_csv("my_bestellung1.csv", index= False, sep=";")